description "nield - Network Interface Events Logging Daemon"

start on filesystem
stop on runlevel [016]

expect fork
respawn

pre-start script
    test -x /usr/sbin/nield || { stop; exit 0; }
end script

exec /usr/sbin/nield
